[include shell_command.cfg]
# 
# Klipper configuration file for Anycubic i3 MEGA S
#
# This config file contains settings of all printer pins (steppers, sensors) for Anycubic i3 mega S in the factory configuration 
# Klipper firmware should be compiled for the atmega2560
#
# Config file includes
#  - Original or 2208(2209) rotated by cabel drivers
#  - Mesh bed leveling: BLtouch (3DTouch sensor from Triangelab)
#  - Manual meshed bed leveling (commented out)
#  - 'virtual_sdcard' for fast printing without gaps
#  - Beeper through M300 gcode
#  - Pause/Resume through M600 for filament change
#
# Home position is determined by 3DTouch. Z limit switches are not used.
#
# The latest version of the config reference is also available online at:
# https://www.klipper3d.org/Config_Reference.html


# Arduino aliases for atmega2560/1280 (Arduino mega) boards
[board_pins arduino-mega]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
# Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7


[stepper_x]
step_pin = ar54
dir_pin = !ar55
enable_pin = !ar38
microsteps: 64
rotation_distance: 40
endstop_pin = ^!ar3
position_min = 0
position_endstop = 0
position_max = 228
homing_speed = 30
homing_retract_dist = 5
second_homing_speed = 10

[tmc2209 stepper_x]
uart_pin = ar14
uart_address = 0
interpolate = False
run_current =  1.15
stealthchop_threshold = 0

[stepper_y]
step_pin = ar60
dir_pin = ar61
enable_pin = !ar56
microsteps: 64
rotation_distance: 40
endstop_pin = ^!ar42
position_endstop = 0
position_max = 218
homing_speed = 50
homing_retract_dist = 5
second_homing_speed = 10

[tmc2209 stepper_y]
uart_pin = ar14
uart_address = 1
interpolate = False
run_current =  1.15
stealthchop_threshold = 0

[stepper_z]
step_pin = ar46
dir_pin = ar48
enable_pin = !ar62
microsteps: 32
rotation_distance: 8
## for 3dtouch. comment for mannual mesh bed leveling
endstop_pin = probe:z_virtual_endstop
## uncomment below for manual mesh bed leveling and to enable Z limit switches
#endstop_pin = ^!ar18
#position_endstop = 0.0
position_min = -0.2
position_max = 205
homing_speed = 10
homing_retract_dist = 5
second_homing_speed = 3

[tmc2209 stepper_z]
uart_pin = ar14
uart_address = 2
interpolate = False
run_current =  1
stealthchop_threshold = 0

[stepper_z1]
step_pin = ar36
dir_pin = ar34
## uncomment below for manual mesh bed leveling and to enable Z limit switches
#endstop_pin = ^!ar43
enable_pin = !ar30
microsteps: 32
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin = ar15
uart_address = 3
interpolate = False
run_current =  1
stealthchop_threshold = 0


[extruder]
step_pin = ar26
dir_pin = ar28
enable_pin = !ar24
#control = pid
## original extruder stepper motor
#step_distance = .00247
## NEMA17 23mm stepper motor
## original step_distance = .00236

microsteps: 32
rotation_distance: 8
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = ar10
sensor_type = ATC Semitec 104GT-2
sensor_pin = analog13
min_temp = 0
max_temp = 285
max_extrude_only_distance = 150.0
smooth_time = 1
min_extrude_temp = 180
pressure_advance = 0.0725
max_extrude_cross_section = 150

[tmc2209 extruder]
uart_pin = ar14
uart_address = 3
interpolate = False
run_current =  .9
stealthchop_threshold = 0


[heater_fan extruder_fan]
pin = ar44
heater: extruder
heater_temp: 30.0
fan_speed: 1.0


[heater_bed]
heater_pin = ar8
sensor_type = EPCOS 100K B57560G104F
sensor_pin = analog14
min_temp = 0
max_temp = 110
smooth_time = 1
#control = pid


[fan]
pin = ar9
#fan_speed: 1.0
#idle_timeout:90


#[controller_fan heater_bed_fan]
#pin = ar9
#fan_speed: 1.0
#idle_timeout:120
#Heater_temp:40.0
#heater: heater_bed
#stepper:

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.4:1.0-port0
# serial = /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
# pin_map = arduino


[printer]
kinematics = cartesian
max_velocity = 150
max_accel = 2000
# max_accel_to_decel = 1500

## for resonance compensation test
#max_accel = 7000
#max_accel_to_decel = 7000

max_accel: 3400  # should not exceed the estimated max_accel for X and Y axes         # added Apr 27 2025 after resonance test
max_z_velocity = 7
max_z_accel = 190
square_corner_velocity = 5


## https://www.klipper3d.org/Resonance_Compensation.html
[input_shaper]
shaper_type_x = 2hump_ei
shaper_freq_x = 55.2
shaper_type_y = 3hump_ei
shaper_freq_y = 78.4


[heater_fan stepstick_fan]
pin = ar7
heater_temp: 30.0
fan_speed: 1.0
#idle_timeout:150

[bltouch]
sensor_pin = ^ar2
control_pin = ar5
x_offset = 20
y_offset = -18
#z_offset = 1.650
stow_on_each_sample: False
probe_with_touch_mode: True

[safe_z_home]
home_xy_position = 100,100
speed = 150
z_hop = 6
z_hop_speed = 10

[screws_tilt_adjust]
screw1: 1, 17
screw1_name: front left screw
screw2: 196, 17
screw2_name: front right screw
screw3: 196, 206
screw3_name: rear right screw
screw4: 1, 206
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3

## bltouch mesh bed leveling
#[bed_mesh]
#speed = 200
#horizontal_move_z = 5
#mesh_min = 23,28
#mesh_max = 190,190
#probe_count = 4,4
#fade_start = 1.0
#fade_end = 10.0
#lgorithm = bicubic

## bltouch mesh bed leveling
[bed_mesh]
speed = 200
horizontal_move_z = 5
mesh_min = 25,25
mesh_max = 190,190
probe_count = 4,4
adaptive_margin: 5
fade_start = 1.0
fade_end = 10.0
algorithm = bicubic


# Enable commands that force potentially unsafe movement
[force_move]
enable_force_move: True

[virtual_sdcard]
path: /home/pi/printer_data/gcodes


#[menu __main __custom]
#type: list
#name: Custom


#[menu __main __custom __UnsafeMoveOn]
#type: command
#name: UnsafeMove On
#gcode:
#  G90
#  SET_KINEMATIC_POSITION X=100 Y=100 Z=100

#[menu __main __custom __UnsafeMoveOff]
#type: command
#name: UnsafeMove Off
#gcode:
#    M84


[display_status]


# change filament
[pause_resume]


[gcode_macro UNSAFE_MOVE]
gcode:
  SET_KINEMATIC_POSITION X=100 Y=100 Z=100

[gcode_macro UNSAFE_STOP]
gcode:
  M84

[gcode_macro UNSAFE_LOWER]
gcode:
  G90
  SET_KINEMATIC_POSITION Z=10
  G0 Z-10 F600
  M84
  
[gcode_macro UNSAFE_HIGHER]
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z10 F600
  M84
 

[gcode_macro M600]
# default_parameter_X: 50
# default_parameter_Y: 0
# default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-150 F1000
#    M300 S299 P200
#    M300 S299 P200
#    M300 S299 P200
#    M300 S299 P200
#    M300 S299 P200
    RESTORE_GCODE_STATE NAME=M600_state


[gcode_macro G29]
gcode:
   # G0 Z5 F1200
   # G28
   BED_MESH_CALIBRATE
     # BED_MESH_PROFILE SAVE=default
   SAVE_CONFIG
   # RESTART
   
[gcode_macro M420]
gcode:
    BED_MESH_PROFILE LOAD=default

[gcode_shell_command Exit_Klipper]
# command: kill $(ps aux  | grep KlipperScreen/screen.py  | awk '{print $2}')
command: sh /home/pi/scripts/kill_Klipper.sh 
timeout: 5.
verbose: True

[gcode_macro Exit_Klipper]
gcode:
   RUN_SHELL_COMMAND CMD=Exit_Klipper

[gcode_macro START_PRINT]
gcode:
  #Play Tones
    M300 S299 P500
    M300 S299 P200
    M300 S299 P200

  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED_TEMP|int %}
  {% set target_extruder = params.EXTRUDER_TEMP|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

    # M83 ; extruder relative mode 
    # M204 S[machine_max_acceleration_extruding] T[machine_max_acceleration_retracting]
    # M104 S[nozzle_temperature_initial_layer]        # set extruder temp
    # M140 S[bed_temperature_initial_layer_single]    # set bed temp

  # Home the printer, set absolute positioning
  G90                                                   # Absolute position
  G28                                                   # Full home (XYZ)

  #  PreHeat Bed
  M140 S{target_bed}                                    # start Bed heating and continue to next command
 
  BED_MESH_CLEAR                                        # Clear old saved bed mesh (if any)
  BED_MESH_CALIBRATE ADAPTIVE=1                         # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh

  #  PreHeat extruder
  M104 S{200}                                           # start extruder heating and continue to next command

  #  Heat up the hotend up to target via data from slicer
  #  G1 X{x_wait} Y{y_wait} Z20 F9000                   # Go to center of the bed                                            ******changed nOV 12 2024 WITH kamp
  # M107                                                  # Turn off partcooling fan                                         ******changed  nOV 12 2024 WITH kamp
  Smart_Park                                            # move the printhead near the print area to do your final heating    ******ADDED nOV 12 2024 WITH kamp
  M190 S{target_bed}                                    # Heat the Bed to set temp
  M109 S{target_extruder}                               # Heat the hotend to set temp
  LINE_PURGE

  #  Get ready to print by doing a primeline
  # G0 X{x_wait - 50} Y4 Z0 F10000                        # Go to starting point                                                 ******changed nOV 12 2024 WITH kamp
  # G92 E0                                                # Reset the extruder's origin
  # G1 X100 E30 F500                                      # Primeline. extrude 15mm line @ x60 
  # G92 E0                                                # Reset the extruder's origin
  # G1 Z2.0 F600                                          #  
  # G1 Z0.2 F600                                          # move the head up / down /up
  # G1 Z2.0 F600                                          #


[exclude_object]                                        # Enable exclude_object for adaptive meshing   added  Nov 1 2024

[include KAMP_Settings.cfg]

[gcode_macro END_PRINT]
gcode:
      #Get Printer built volume dimensions
      {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
      {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

      #Fix-up extruder
      G91                                            
      # G1 E-2 F2700                                    
      # G1 E-1.5 Z0.2 F2400                        
      G1 X5 Y5 F6000
#      G1 E-1.0 F1200                                                           # ADDED nOV 12 2024 WITH kamp        ##April 26 2025 ..chaneg from -5 to -1 causes TPU jam                                   
      G1 Z30                                     
      G90                                        

      #Present print
      G1 Z{printer.toolhead.position.z + 40} F600
      G1 X{X_MAX / 2} Y{Y_MAX} F6000
      M106 S0                                      
      M104 S0              # turn off temperature                         
      M140 S0              # turn off heatbed               

      #Disable Steppers
      M84 X Y E                


## for Measuring Resonances through Raspberry pi
## https://www.klipper3d.org/Measuring_Resonances.html

[mcu pi]
serial = /tmp/klipper_host_mcu

[adxl345]
cs_pin: pi:None


[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20  # an example

[include fluidd.cfg]


#####################################################################
# Common EXP1 / EXP2 (display) pins
#####################################################################

#[board_pins]
#aliases:
  # Common EXP1 header found on many "all-in-one" ramps clones
#  EXP1_1 = PC0, EXP1_3 = PH0, EXP1_5 = PA1, EXP1_7 = PA5, EXP1_9 = <GND>,
#  EXP1_2 = PC2, EXP1_4 = PH1, EXP1_6 = PA3, EXP1_8 = PA7, EXP1_10 = <5V>,
  # EXP2 header
#  EXP2_1 = PB3, EXP2_3 = PC6, EXP2_5 = PC4, EXP2_7 = PL0, EXP2_9 = <GND>,
#  EXP2_2 = PB1, EXP2_4 = PB0, EXP2_6 = PB2, EXP2_8 = PG0, EXP2_10 = <RST>

######################################################################
#  Fysetc Mini 12864Panel v2.1 (with neopixel backlight leds)
######################################################################

#[display]
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#contrast: 63
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[display]
#lcd_type: uc1701
#cs_pin: PH0
#a0_pin: PH1
#rst_pin: PA1
#contrast: 63
#encoder_pins: ^PC4, ^PC6
#click_pin: ^!PC2


## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2


#[neopixel fysetc_mini12864]
#pin: PA3
#chain_count: 3
#color_order: RGB
#initial_RED: 0.4
#initial_GREEN: 0.4
#initial_BLUE: 0.4


#[output_pin BEEPER]
#pin: PC0
#pin: PL6
#pwm: True
#value: 0
#shutdown_value: 0
#cycle_time: 0.001
#scale: 1000

#[gcode_macro M300]
#gcode: 
#   {% set S = params.S|default(1000)|int %}
#   {% set P = params.P|default(100)|int %}
#
#   SET_PIN PIN=BEEPER VALUE=0.5 CYCLE_TIME={1 / (S | float)}
#   G4 P{P}
#   SET_PIN PIN=BEEPER VALUE=0 CYCLE_TIME={1 / (S | float)}

   # Use a default 1kHz tone if S is omitted.
   # {% set S = params.S | default (1000) | int%}
   # Use a 10ms duration is P is omitted.
   # {% set P = params.P | default (100) | int%}

   #SET_PIN PIN=BEEPER VALUE={S}
   #G4 P {P}
   #SET_PIN PIN=BEEPER VALUE=0




# [delayed_gcode setdisplayneopixel]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 73.517
#*# pid_ki = 1.878
#*# pid_kd = 719.545
#*# control = pid
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.168750, -0.056250, -0.027500, -0.067500
#*# 	-0.168750, -0.040000, 0.021250, -0.015000
#*# 	-0.168750, -0.015000, 0.063750, 0.060000
#*# 	-0.187500, -0.058750, 0.013750, -0.002500
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 4
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 190.0
#*#
#*# [input_shaper]
#*#
#*# [extruder]
#*# pid_kp = 27.569
#*# pid_ki = 1.612
#*# pid_kd = 117.857
#*# control = pid
#*#
#*# [bltouch]
#*# z_offset = 1.850
#*#
#*# [bed_mesh mesh1]
#*# version = 1
#*# points =
#*# 	-0.042500, -0.020000, -0.051250, -0.145000
#*# 	-0.020000, 0.018750, 0.002500, -0.098750
#*# 	-0.023750, 0.030000, 0.007500, -0.057500
#*# 	-0.056250, -0.006250, -0.006250, -0.058750
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 23.0
#*# max_x = 189.98
#*# min_y = 28.0
#*# max_y = 190.0
